# luposdate.cloud

./: .classpath  .gitignore  .project  pom.xml
operatorcreator/: QueryClientOperatorCreator.java
src/main/java/java17Dependencies/: BitSet.java
src/main/java/lupos/cloud/applications/: HBaseLoader.java  QuadToN3Converter.java  QueryExecuter.java  Sp2b.java  SparqlEndpoint.java  Start_Demo_Applet_DE.java
src/main/java/lupos/cloud/bloomfilter/: BitvectorManager.java  BloomfilterGenerator.java  CloudBitvector.java
src/main/java/lupos/cloud/bloomfilter/mapreduce/: BVJobThread.java  BloomfilterGeneratorMR.java  MyMapper.java
src/main/java/lupos/cloud/distributed/operator/: CloudSubgraphContainer.java  ICloudSubgraphExecutor.java
src/main/java/lupos/cloud/gui/: HBaseLoader.java  QuadToN3Converter.java  QueryExecuter.java  Sp2b.java  SparqlEndpoint.java  Start_Demo_Applet_DE.java
src/main/java/lupos/cloud/hbase/: HBaseConnection.java  HBaseDistributionStrategy.java  HBaseTableStrategy.java  HBaseTriple.java  HexaDistributionTableStrategy.java  HexaSubkeyDistributionTableStrategy.java  Strategy1HBaseTableStrategy.java  Strategy2HBaseTableStrategy.java
src/main/java/lupos/cloud/operator/: CloudJoin.java  CloudSubgraphContainer.java  CloudUnion.java  ICloudSubgraphExecutor.java  IndexScanContainer.java  MultiIndexScanContainer.java
src/main/java/lupos/cloud/pig/: BagInformation.java  IndexScanToPigQuery.java  JoinInformation.java  PigIndexScanParser.java  PigQuery.java  PigQueryParser.java  SinglePigQuery.java
src/main/java/lupos/cloud/query/: CloudEvaluator.java  Cloud_SubgraphExecutor.java
src/main/java/lupos/cloud/storage/: HBaseTableStrategy.java  HBaseTriple.java  Storage_Cloud.java  Storage_DE.java
src/main/java/lupos/cloud/testing/: BitSetGetThread.java  BitSetTest.java  BitvectorManager.java  BloomfilterGenerator.java  BloomfilterGeneratorAPI.java  BloomfilterGeneratorNewHash.java  CloudBitvector.java  ColumnCreator.java  ExampleClient.java  JarGetter.java  PigScriptTester.java  PseudoMain.java  ScannerTest.java  Test.java  Test2.java  Test3.java
src/main/resources/: __core-site.xml  core-site.xml  core-site.xml_  core-site.xml_laptop  hbase-site.xml  hbase-site.xml_  hbase-site.xml_pc  hdfs-site.xml  hdfs-site.xml_pc  log4j.properties  mapred-site.xml  mapred-site.xml_  mergeQ5a.pig  pig.properties  q1WithBloom  q1WithOwnBloom  q1WithOwnBloomTest  q1WithoutBloom  q2WithOwnBloom  q5WithOwnBloom  subkeyQ1.pig  subkeyQ2.pig  test
src/main/test/benchmarks/sp2b/: CloudEvaluatorTest.java  Sp2bTest.java
src/test/resources/benchmarks/sp2b/: sp2b_test.n3
src/test/resources/benchmarks/sp2b/queries/: q6.sparql
(+90 files in other folders)
