<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uniluebeck.ifis</groupId>
	<artifactId>luposdate.cloud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>LUPOSDATE Cloud</name>

	<dependencies>
		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.distributed</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.endpoint</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>