<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uniluebeck.ifis</groupId>
	<artifactId>luposdate.cloud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>LUPOSDATE Cloud</name>

	<dependencies>

		<!-- Luposdate -->
		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.distributed</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.endpoint</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Hadoop -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.94.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- "Failed to set setXIncludeAware(true) for parser" FIX -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
	</dependencies>
</project>