<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>

	<property>
		<name>fs.default.name</name>
		<value>hdfs://cloud.fritz.box:8020</value>
	</property>
	<property>
		<name>fs.trash.interval</name>
		<value>1</value>
	</property>
	<property>
		<name>io.file.buffer.size</name>
		<value>65536</value>
	</property>
	<property>
		<name>hadoop.security.authentication</name>
		<value>simple</value>
	</property>
	<property>
		<name>hadoop.rpc.protection</name>
		<value>authentication</value>
	</property>
	<property>
		<name>hadoop.security.auth_to_local</name>
		<value>DEFAULT</value>
	</property>


	<!-- <property> -->
	<!-- <name>fs.default.name</name> -->
	<!-- <value>hdfs://192.168.2.22:8020</value> -->
	<!-- </property> -->

	<!-- <property> -->
	<!-- <name>mapred.job.tracker</name> -->
	<!-- <value>192.168.2.22:8021</value> -->
	<!-- </property> -->

</configuration>